<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLO128.D3ORM.Sample.Tests.IntegrationTests\KLO128.D3ORM.Sample.Tests.IntegrationTests.csproj" />
    <ProjectReference Include="..\KLO128.D3ORM.Sample.Tests.UnitTests.Infra\KLO128.D3ORM.Sample.Tests.UnitTests.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KLO128.D3ORM.Common">
      <HintPath>..\Libs\KLO128.D3ORM.Common.dll</HintPath>
    </Reference>
    <Reference Include="KLO128.D3ORM.Common.Abstract">
      <HintPath>..\Libs\KLO128.D3ORM.Common.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="KLO128.D3ORM.MSSQL">
      <HintPath>..\Libs\KLO128.D3ORM.MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="KLO128.D3ORM.MySQL">
      <HintPath>..\Libs\KLO128.D3ORM.MySQL.dll</HintPath>
    </Reference>
    <Reference Include="KLO128.D3ORM.SQLite">
      <HintPath>..\Libs\KLO128.D3ORM.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
