# KLO128.D3ORM.Sample

./: KLO128.D3ORM.Sample.sln  README.md
KLO128.D3ORM.Sample.Application.Contracts/: KLO128.D3ORM.Sample.Application.Contracts.csproj  ServiceResult.cs
KLO128.D3ORM.Sample.Application.Contracts/DTOs/: CompareAttribute.cs  EmailAddressAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
KLO128.D3ORM.Sample.Application.Contracts/DTOs/Args/: AddMatchArgs.cs  AddMatchSetScoreArgs.cs  AddPlayerArgs.cs  CreatePlayoffRoundArgs.cs  CreateTeamArgs.cs  CreateTournamentArgs.cs  DrawGroupsArgs.cs  DrawMatchesArgs.cs  EditMatchSetScoreArgs.cs  EmptyArgs.cs  EndMatchArgs.cs  GetMatchesArgs.cs  GetPlayerStatsArgs.cs  GetPlayoffCouplesArgs.cs  GetTeamStatsArgs.cs  IArgs.cs  RemovePlayerFromTeamArgs.cs  SignInArgs.cs  SignUpArgs.cs  SignUpTeamArgs.cs
KLO128.D3ORM.Sample.Application.Contracts/DTOs/Entities/: AddressDTO.cs  MatchDTO.cs  (+15 more)
KLO128.D3ORM.Sample.Application.Contracts/Services/: IAccountService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs  ITournamentService.cs
KLO128.D3ORM.Sample.Application.Web/: AccountWebService.cs  Helpers.cs  KLO128.D3ORM.Sample.Application.Web.csproj  MatchWebService.cs  PlayerWebService.cs  TeamWebService.cs  TournamentWebService.cs
KLO128.D3ORM.Sample.Application.Web/Extensions/: Int32Ext.cs
KLO128.D3ORM.Sample.Domain/: IQueryContainer.cs  IUnitOfWork.cs  KLO128.D3ORM.Sample.Domain.csproj
KLO128.D3ORM.Sample.Domain.Shared/: Constants.cs  Errors.cs  KLO128.D3ORM.Sample.Domain.Shared.csproj  Roles.cs  Translations.Designer.cs  Translations.cs-CZ.Designer.cs  Translations.cs-CZ.resx  Translations.resx
KLO128.D3ORM.Sample.Domain.Shared/Models/: Error.cs
KLO128.D3ORM.Sample.Domain/Models/: EntityDTOs.json  EntityDTOs.tt  EntityDTOs.txt  TeamRank.cs  TournamentTeamRank.cs  TournamentTeamStatRank.cs
KLO128.D3ORM.Sample.Domain/Repositories/: IAddressRepository.cs  IMatchRepository.cs  IMatchSetScoreRepository.cs  IPlayoffRoundCoupleRepository.cs  IRoleRepository.cs  ITeamPlayerRepository.cs  ITeamRepository.cs  ITourSerieRepository.cs  ITournamentPlayerStatRepository.cs  ITournamentRepository.cs  ITournamentTeamRepository.cs  ITournamentTeamStatRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
KLO128.D3ORM.Sample.Domain/Services/: IDomainService.cs  IMatchDomainService.cs  ITeamDomainService.cs  ITournamentDomainService.cs  ITournamentPlayerStatDomainService.cs  IUserDomainService.cs
KLO128.D3ORM.Sample.Infra.D3ORM.MSSQL/: EntityPropMappings.cs  EntityPropMappings.tt  KLO128.D3ORM.Sample.Infra.D3ORM.MSSQL.csproj  MSSQLD3ContextFactory.cs
KLO128.D3ORM.Sample.Infra.D3ORM.MySQL/: EntityPropMappings.cs  EntityPropMappings.tt  KLO128.D3ORM.Sample.Infra.D3ORM.MySQL.csproj  MySQLD3ContextFactory.cs  QueryContainer.cs
KLO128.D3ORM.Sample.Infra.D3ORM.MySQL/Specs/: BaseQueryBuilder.tt  D3MatchBaseQuery.cs  D3MatchIdQuery.cs  D3TeamBaseQuery.cs  D3TeamIdFilterQuery.cs  D3TeamIdQuery.cs  D3TeamNameQuery.cs  D3TourPlayerStatBaseQuery.cs  D3TournamentBaseQuery.cs  D3TournamentIdFilterQuery.cs  D3TournamentIdQuery.cs  D3TournamentNameQuery.cs  D3UserEmailQuery.cs  D3UserIdFilterQuery.cs  D3UserIdQuery.cs
KLO128.D3ORM.Sample.Infra.EFCore.MySQL/: KLO128.D3ORM.Sample.Infra.EFCore.MySQL.csproj
KLO128.D3ORM.Sample.Infra.EFCore.MySQL/Db/: Address.cs  D3ORM_SampleContext.cs  Match.cs  MatchSetScore.cs  PlayoffRoundCouple.cs  Role.cs  Team.cs  TeamPlayer.cs  TourSerie.cs  Tournament.cs  TournamentPlayerStat.cs  TournamentTeam.cs  TournamentTeamStat.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
KLO128.D3ORM.Sample.Infra.EFCore.SQLite/: KLO128.D3ORM.Sample.Infra.EFCore.SQLite.csproj
KLO128.D3ORM.Sample.Infra.EFCore.SQLite/Db/: Address.cs  Match.cs  MatchSetScore.cs  PlayoffRoundCouple.cs  Role.cs  Team.cs  TeamPlayer.cs  TourSerie.cs  Tournament.cs  TournamentPlayerStat.cs  TournamentTeam.cs  TournamentTeamStat.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  sample_databaseContext.cs
KLO128.D3ORM.Sample.Presentation.WebApi/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  KLO128.D3ORM.Sample.Presentation.WebApi.csproj  LocalizationAttribute.cs  Program.cs  appsettings.json
KLO128.D3ORM.Sample.Presentation.WebApi/Controllers/: AccountController.cs  MatchController.cs  PlayerController.cs  SessionController.cs  TeamController.cs  TournamentController.cs
KLO128.D3ORM.Sample.Presentation.WebApi/Extensions/: BaseControllerExt.cs  ClaimDTO.cs  MyLocalizationAdapter.cs  MyLocalizer.cs  UserExt.cs
KLO128.D3ORM.Sample.Presentation.WebApi/Properties/: launchSettings.json
KLO128.D3ORM.Sample.Tests.IntegrationTests/: Extensions.cs  KLO128.D3ORM.Sample.Tests.IntegrationTests.csproj  ServiceConfig.cs
KLO128.D3ORM.Sample.Tests.IntegrationTests.Infra/: ExtendedQueriesTestBase.cs  ExtendedQueriesTestData.cs  KLO128.D3ORM.Sample.Tests.IntegrationTests.Infra.csproj
KLO128.D3ORM.Sample.Tests.IntegrationTests.Infra/MSSQL/: ExtendedQueriesTest.cs
KLO128.D3ORM.Sample.Tests.IntegrationTests.Infra/MySQL/: ExtendedQueriesTest.cs
KLO128.D3ORM.Sample.Tests.IntegrationTests.Infra/SQLite/: ExtendedQueriesTest.cs
KLO128.D3ORM.Sample.Tests.IntegrationTests/Mocks/: TestData.cs
KLO128.D3ORM.Sample.Tests.IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx
KLO128.D3ORM.Sample.Tests.UnitTests/: KLO128.D3ORM.Sample.Tests.UnitTests.csproj
KLO128.D3ORM.Sample.Tests.UnitTests.Infra/: AllQueriesTestBase.cs  KLO128.D3ORM.Sample.Tests.UnitTests.Infra.csproj
KLO128.D3ORM.Sample.Tests.UnitTests.Infra/MSSQL/: AllQueriesTest.cs
KLO128.D3ORM.Sample.Tests.UnitTests.Infra/Mocks/: MSSQLQueries.cs  MySQLQueries.cs  QueryTestsHandler.cs  SQLiteQueries.cs
KLO128.D3ORM.Sample.Tests.UnitTests.Infra/MySQL/: AllQueriesTest.cs  QueryParenthesesTest - Copy.cs
KLO128.D3ORM.Sample.Tests.UnitTests.Infra/SQLite/: AllQueriesTest.cs
KLO128.D3ORM.Sample.Tests.UnitTests/Mocks/: MockData.cs  MySQLQueries_Obsolete.cs  MySQLQueries_Obsolete_Obsolete.cs
(+194 files in other folders)
