<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLO128.D3ORM.Sample.Application.Contracts\KLO128.D3ORM.Sample.Application.Contracts.csproj" />
    <ProjectReference Include="..\KLO128.D3ORM.Sample.Application.Web\KLO128.D3ORM.Sample.Application.Web.csproj" />
    <ProjectReference Include="..\KLO128.D3ORM.Sample.Infra.D3ORM.MySQL\KLO128.D3ORM.Sample.Infra.D3ORM.MySQL.csproj" />
    <ProjectReference Include="..\KLO128.D3ORM.Sample.Infra.D3ORM\KLO128.D3ORM.Sample.Infra.D3ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KLO128.D3ORM.Common">
      <HintPath>..\Libs\KLO128.D3ORM.Common.dll</HintPath>
    </Reference>
    <Reference Include="KLO128.D3ORM.Common.Abstract">
      <HintPath>..\Libs\KLO128.D3ORM.Common.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="KLO128.D3ORM.MySQL">
      <HintPath>..\Libs\KLO128.D3ORM.MySQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
